<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Michael Ifeanyi Quartey | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Michael Quartey | WDD130</h1>
        <img src="images/profile.jpg" alt="Michael Quartey" width="200">
        <p>Hello, my name is Michael Quartey. I am 21 years old and I am currently studying to be a software developer
        </p>
    </main>
    <footer>
        <p>
            &copy;2025 👨🏽 Michael Quartey 🌍 Abuja,Nigeria
        </p>
    </footer>
</body>

</html>